# industry-project-checkmarks-backend

./: .gitignore  CheckmarksWebApi.sln  README.md  run_backend.sh
Checkmarks/: Checkmarks.sln
Checkmarks/Checkmarks/: Program.cs  Startup.cs  WeatherForecast.cs
Checkmarks/Checkmarks/Controllers/: WeatherForecastController.cs
Checkmarks/Checkmarks/Properties/: launchSettings.json
CheckmarksService/: CheckmarksService.csproj  Cipo.cs  Dockerfile  Program.cs  ScheduledService.cs
CheckmarksService/Models/: ConfigurationOptions.cs  NICEClass.cs  NICETerm.cs
CheckmarksService/Properties/: launchSettings.json
CheckmarksService/ViewModels/: NICEClassJson.cs  NICETermsJson.cs
CheckmarksWebApi/: CheckmarksWebApi.csproj  Dockerfile  Dockerfile0  Program.cs  Startup.cs
CheckmarksWebApi/Controllers/: CipoController.cs  ClioController.cs  EmailController.cs  FilesController.cs  PaymentController.cs  PingController.cs  TrademarkController.cs
CheckmarksWebApi/Data/CIPOResponse/: Root.cs  TMResult.cs
CheckmarksWebApi/Migrations/: 20200430184134_perrycreate.Designer.cs  20200430184134_perrycreate.cs  20210429191547_AddTradeMarks.Designer.cs  20210429191547_AddTradeMarks.cs  20210429225637_AddTradeMarks.Designer.cs  20210429225637_AddTradeMarks.cs  ApplicationDbContextModelSnapshot.cs
CheckmarksWebApi/Models/: ApplicationDbContext.cs  Image.cs  NICEClass.cs  NICETerm.cs  TradeMark.cs
CheckmarksWebApi/Properties/: launchSettings.json
CheckmarksWebApi/ViewModels/: Charge.cs  ClassJson.cs  ClassList.cs  Contact.cs  ContactData.cs  Email.cs  EmailData.cs  FileUploadForm.cs  FilenameResponse.cs  Matter.cs  NewContact.json  NewTerm.cs  NewTermList.cs  Term.cs  TermList.cs
CheckmarksWebApi/ViewModels/TrademarksModel/: TrademarkData.cs  TrademarkRootObject.cs
CheckmarksWebApi/wwwroot/db/: testDb.db
